VITE_SUPABASE_URL=https://rzplxrvcjauemjuvlzfx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6cGx4cnZjamF1ZW1qdXZsemZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4MjY3MTMsImV4cCI6MjA1MTQwMjcxM30.Q1IriI5A-soYV-v50IYtijIbYo9ynH7etx4k72FGF44
